# Configuration file
# key = value
#Remember to stress the need for adequate RAM
#run native compilation with -X and -e
#run the native image with time utility
#run the docker image as a daemon
quarkus.resteasy.path=/hello-world
%dev.quarkus.application.name=hello-goodbye
%aws-qa.quarkus.application.name=hello-aws-qa-goodbye
quarkus.log.console.format= %d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=FINEST
%test.quarkus.log.console.json=false
quarkus.log.console.json.pretty-print=true

#Lambda
quarkus.lambda.handler=http-lambda-handler

#minimum number of items to maintain in the cache
quarkus.cache.caffeine."anagramCache".initial-capacity=10
#maximum number of items to maintain in the cache. More than
#this number, items will start being evicted automatically.
quarkus.cache.caffeine."anagramCache".maximum-size=20

#OpenAPI path config
quarkus.smallrye-openapi.path=/docs/openapi

#JWT key config
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer = SupersonicSubatomic

#administrators
my.app.list.of.admins=tayo,keni,kitti,eden

#enable SSL in native mode
quarkus.ssl.native = true