# beginning-quarkus-framework

./: LICENSE.txt  README.md  errata.md
code-with-quarkus_CH2_end/: .factorypath  README.md  pom.xml
code-with-quarkus_CH2_end/src/main/java/org/acme/: ExampleResource.java
code-with-quarkus_CH2_end/src/main/java/org/acme/aop/interceptor/: AuditingInterceptor.java
code-with-quarkus_CH2_end/src/main/java/org/acme/bean/: FlavorTown.java
code-with-quarkus_CH2_end/src/main/java/org/acme/bean/cdi/: AnagramDao.java
code-with-quarkus_CH2_end/src/main/java/org/acme/config/: FlavorProducer.java
code-with-quarkus_CH2_end/src/main/resources/: application.properties  application.properties.example
code-with-quarkus_CH3_end/: README.md  pom.xml
code-with-quarkus_CH3_end/src/main/java/org/acme/: CustomQuarkusRunner.java  EventBusResource.java  JWTIssuerResource.java
code-with-quarkus_CH3_end/src/main/java/org/acme/bean/cdi/: CdiDao.java
code-with-quarkus_CH3_end/src/main/java/org/acme/config/: JSONConfig.java
code-with-quarkus_CH3_end/src/main/java/org/acme/dao/vertx/: EventBusMessageRecipient.java
code-with-quarkus_CH3_end/src/main/java/org/acme/dto/: AnagramRequest.java  EventMessage.java
code-with-quarkus_CH3_end/src/main/java/org/acme/util/: Scrambler.java
code-with-quarkus_CH3_end/src/main/resources/: application.properties
code-with-quarkus_CH3_end/src/test/: test-profile-application.properties
code-with-quarkus_CH4_end/: README.md  pom.xml
code-with-quarkus_CH4_end/src/main/java/org/acme/: EventBusResource.java  ExampleResource.java  JWTIssuerResource.java  MicroprofileResource.java
code-with-quarkus_CH4_end/src/main/java/org/acme/aop/interceptor/: Audited.java
code-with-quarkus_CH4_end/src/main/java/org/acme/config/: AppConfig.java
code-with-quarkus_CH4_end/src/main/java/org/acme/dao/vertx/: EventBusMessageRecipient.java
code-with-quarkus_CH4_end/src/main/java/org/acme/dto/: AnagramResponse.java
code-with-quarkus_CH4_end/src/main/java/org/acme/interceptor/: ReaderWriterInterceptor.java
code-with-quarkus_CH4_end/src/main/java/org/acme/java/lambda/: LambdaHandlerImpl.java
code-with-quarkus_CH4_end/src/main/java/org/acme/provider/exception/: JAXRSExceptionMapper.java
code-with-quarkus_CH4_end/src/main/java/org/acme/provider/healthcheck/: HealthCheckProvider.java
code-with-quarkus_CH4_end/src/main/resources/: application.properties
code-with-quarkus_CH5_end/: README.md  pom.xml  sam.native.yaml
code-with-quarkus_CH5_end/src/main/java/org/acme/: JWTIssuerResource.java
code-with-quarkus_CH5_end/src/main/java/org/acme/bean/: BeaverVanilla.java  VanillaCake.java
code-with-quarkus_CH5_end/src/main/java/org/acme/bean/cdi/: CDIBeanManagerDemo.java
code-with-quarkus_CH5_end/src/main/java/org/acme/bean/spring/: AnotherSpringBean.java
code-with-quarkus_CH5_end/src/main/java/org/acme/config/: FlavorProducer.java
code-with-quarkus_CH5_end/src/main/java/org/acme/config/health/: DatabaseConfigCheck.java
code-with-quarkus_CH5_end/src/main/java/org/acme/dao/: AnagramSqlDAO.java
code-with-quarkus_CH5_end/src/main/java/org/acme/dao/nosql/: DynamoDbDAO.java
code-with-quarkus_CH5_end/src/main/java/org/acme/dao/panache/: AnagramPanacheDAO.java  AnagramPanacheRepositoryDAO.java
code-with-quarkus_CH5_end/src/main/java/org/acme/dao/vertx/: EventBusMessageRecipient.java
code-with-quarkus_CH5_end/src/main/java/org/acme/dto/: AnagramRequest.java  AnagramsResponse.java
code-with-quarkus_CH5_end/src/main/java/org/acme/entity/: AnagramSource.java
code-with-quarkus_CH5_end/src/main/resources/: application.properties  reflection-config.json
code-with-quarkus_CH6_end/: README.md  pom.xml  sam.jvm.yaml
code-with-quarkus_CH6_end/src/main/docker/: Dockerfile.jvm
code-with-quarkus_CH6_end/src/main/java/org/acme/: EventBusResource.java  ExampleResource.java  JPASecurityResource.java  JWTIssuerResource.java  MicroprofileResource.java
code-with-quarkus_CH6_end/src/main/java/org/acme/bean/: VanillaBean.java
code-with-quarkus_CH6_end/src/main/java/org/acme/bean/cdi/qualifier/: Rare.java
code-with-quarkus_CH6_end/src/main/java/org/acme/dao/batch/: TaskMaster.java
code-with-quarkus_CH6_end/src/main/java/org/acme/dao/hibernate/reactive/: AnagramHibernateReactive.java
code-with-quarkus_CH6_end/src/main/java/org/acme/dao/panache/: AnagramPanacheDAO.java  AnagramPanacheRepositoryDAO.java
code-with-quarkus_CH6_end/src/main/java/org/acme/dao/reactive/: AnagramReactiveDAO.java
code-with-quarkus_CH6_end/src/main/java/org/acme/dao/spring/: SpringJpaDAO.java
code-with-quarkus_CH6_end/src/main/java/org/acme/dao/vertx/: EventBusMessageRecipient.java
code-with-quarkus_CH6_end/src/main/java/org/acme/dto/: AnagramResponse.java  EventMessage.java  HttpBinAnythingResponse.java
code-with-quarkus_CH6_end/src/main/java/org/acme/entity/: Anagram.java
code-with-quarkus_CH6_end/src/main/java/org/acme/filter/: LoggingFilter.java
code-with-quarkus_CH6_end/src/main/java/org/acme/provider/exception/: HttpBinExceptionMapper.java
code-with-quarkus_CH6_end/src/main/java/org/acme/repository/: AnagramRepository.java  AnagramSourceRepository.java
code-with-quarkus_CH6_end/src/main/java/org/acme/repository/spring/: AnagramSourceSpringRepository.java  SpringAnagramRepository.java
code-with-quarkus_CH6_end/src/main/java/org/acme/rest/client/: HttpBinServiceDAO.java
code-with-quarkus_CH6_end/src/main/resources/: application.properties  import.sql
code-with-quarkus_CH6_end/src/test/java/org/acme/test/integration/: MockSampleResource.java  ProfileTest.java  RestEndpointTest.java  SecurityTest.java  SliceTest.java
code-with-quarkus_CH6_end/src/test/java/org/acme/test/integration/client/: JWTRestClient.java
code-with-quarkus_CH6_end/src/test/java/org/acme/test/profile/: SampleTestProfile.java
code-with-quarkus_CH6_end/src/test/java/org/acme/test/unit/: AnagramPanacheTest.java  EventBusMessageRecipientTest.java  ProviderTest.java  RestClientTest.java
code-with-quarkus_CH6_end/src/test/java/org/acme/test/unit/mock/: MockEventBusMessageRecipient.java
(+9 files in other folders)
