# Configuration file
# key = value
#Remember to stress the need for adequate RAM
#run native compilation with -X and -e
#run the native image with time utility
#run the docker image as a daemon
quarkus.http.port=8081
quarkus.log.console.color=false
%dev.quarkus.application.name=hello-goodbye
%aws-qa.quarkus.application.name=hello-aws-qa-goodbye
quarkus.resteasy.path=/hello-world
#quarkus.http.root-path=/hello-nerds
quarkus.log.console.format= %d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=FINEST
quarkus.smallrye-openapi.path=/docs/openapi
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer = SupersonicSubatomic
%test.my.app.list.of.admins=tayo,keni,kitti
my.app.list.of.admins=tayo,keni,kitti
quarkus.log.category."org.jboss.resteasy.core".level=DEBUG
quarkus.log.category."org.jboss.resteasy.plugins.server".level=DEBUG
quarkus.log.category."org.jboss.resteasy.specimpl".level=DEBUG
quarkus.log.category."io.quarkus.arc.processor".level=DEBUG
quarkus.package.uber-jar=true
quarkus.native.additional-build-args=--verbose
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/anagrams
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/anagrams
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc=false
quarkus.native.native-image-xmx= 4000M
spring.jpa.properties.hibernate.id.new_generator_mappings=false
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.vertx.prefer-native-transport=true
quarkus.http.auth.basic=true
#quarkus.log.category."javax.persistence".level=DEBUG
%dev.quarkus.log.console.json=false
%prod.quarkus.log.console.json=false
quarkus.native.enable-server=true
quarkus.dynamodb.aws.region=us-east-1
quarkus.dynamodb.endpoint-override=http://localhost:8000
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=anything-goes
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=dummy-val
