# Configuration file
# key = value
#Remember to stress the need for adequate RAM
#run native compilation with -X and -e
#run the native image with time utility
#run the docker image as a daemon
quarkus.resteasy.path=/hello-world

#test configuration
%dev.quarkus.application.name=hello-goodbye
%aws-qa.quarkus.application.name=hello-aws-qa-goodbye
%test.quarkus.application.name=test-hello-goodbye
%test.quarkus.security.users.embedded.enabled=true
%test.quarkus.security.users.embedded.plain-text=true
%test.quarkus.security.users.embedded.users.tayo-1=password
%test.quarkus.security.users.embedded.roles.tayo-1=VIP
%test.quarkus.http.auth.basic=true
%test.quarkus.log.console.json=false
%test.quarkus.hibernate-orm.database.generation=drop-and-create 

#Lambda
quarkus.lambda.handler=http-lambda-handler

quarkus.log.console.format= %d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=FINEST
quarkus.log.console.json.pretty-print=true

#minimum number of items to maintain in the cache
quarkus.cache.caffeine."anagramCache".initial-capacity=10
#maximum number of items to maintain in the cache. More than
#this number, items will start being evicted automatically.
quarkus.cache.caffeine."anagramCache".maximum-size=20

#OpenAPI path config
quarkus.smallrye-openapi.path=/docs/openapi

#JWT key config
mp.jwt.verify.publickey.location=/META-INF/resources/publicKey.pem
mp.jwt.verify.issuer = SupersonicSubatomic

#administrators
my.app.list.of.admins=tayo,keni,kitti,eden

#enable SSL in native mode
quarkus.ssl.native = true

#database config
quarkus.datasource.anagram.db-kind=postgresql
quarkus.datasource.anagram.jdbc.url=jdbc:postgresql://localhost:5432/anagrams
quarkus.datasource.anagram.username=postgres
quarkus.datasource.anagram.password=admin
quarkus.datasource.anagram.jdbc=true
quarkus.transaction-manager.default-transaction-timeout = PT75S

#reactive database config
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/anagrams
quarkus.datasource.jdbc=false

#authentication config
quarkus.http.auth.basic=true
